\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{biham1991differential}
\citation{matsui1993linear}
\citation{alexander2018neural}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与动机}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}密码分析的范式转变}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心研究问题}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}主要研究贡献}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}统一模拟框架}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}密码分析模型的形式化定义}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}统计模拟理论}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}梯度驱动方法的普适模拟能力}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基于DFS的完美模拟}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}全并行梯度查询}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}基于梯度下降（GD）的模拟}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展与实际场景适配}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}多比特标签与小批量数据}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}理论突破}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}思考与启示}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对ML密码分析的重新认知}{4}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{biham1991differential}{1}
\bibcite{matsui1993linear}{2}
\bibcite{alexander2018neural}{3}
\bibcite{zhang2020cryptanalysis}{4}
\bibcite{kosba2021machine}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}挑战与未来方向}{5}{subsection.3.2}\protected@file@percent }
\bibcite{abadi2016deep}{6}
\gdef \@abspage@last{6}
